{
    "name": "fresh-advance/array-validator",
    "type": "library",
    "license": "MIT",
    "description": "The component validates form data or any given array by provided rule list.",
    "authors": [
        {
            "name": "Anton Fedurtsya",
            "email": "anton@fedurtsya.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan": "^0.12.54"
    },
    "autoload": {
        "psr-4": {"Sieg\\ArrayValidator\\": "Source"}
    },
    "autoload-dev": {
        "psr-4": { "Sieg\\ArrayValidator\\Tests\\": "Tests/" }
    },
    "scripts": {
        "phpcs": "phpcs Source Tests --standard=PSR12",
        "phpunit": "phpunit Tests",
        "phpstan": "vendor/bin/phpstan analyse Source Tests --level 8",
        "check": [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ],
        "style": [
            "@phpcs",
            "@phpstan"
        ]
    }
}
